{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.editorAssociations": {   
        "*.md": "vscode.markdown.preview.editor"
    },
    "cSpell.words": [
        "Bitacora",
        "jsonify"
    ],
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}
